<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<title>영화 소개</title>
		<style type="text/css">
			#header {
				background-color: red;
				text-align: center;
				font-size: 50px;
				margin-top: 50px;
			}
			#nav {
				background-color: yellow;
				text-align: center;
				margin-top: 30px;
				font-size: 30px;
			}
			#poster {text-align: center;
			      margin-top: 30px; }
			#simple {
				text-align: center;
				margin-top: 10px;
				margin-bottom: 30px;
			}
			#nav2 {
				  background-color: green;
				  text-align: center;
			      margin-top: 50px;
			      font-size: 40px;
				}			
			#photo1 {
				width:20px;
				float: left;
				margin-top: 50px;
				margin-left: 100px;
	            margin-bottom: 30px;}
	        #article1 { margin-top: 100px; }
	        #photo2 {
	        	float: right;
	        	margin-top: 150px;
	        	margin-right: 100px;
	        }
	        #article2 {
	        	margin-top: 250px;
	        	margin-left: 250px;}
	        #nav3 {
	        	  background-color: red;
	        	  text-align: center;
			      margin-top: 120px;
			      font-size: 40px;
	        }
	        #photo3 {text-align: center;
			      margin-top: 30px;}
			#article3{ text-align: center;
				margin-top: 10px;
			}
			#nav4 {
				background-color: lightblue;
				text-align: center;
				margin-top: 60px;
				font-size: 40px;
			}
			#article7 { color: red; }
			#article8 {color: blue;
				font-size: 20px;}
		</style>
	</head>
	<body>
		<div id="header"> 영화 소개 </div>
        <div id="nav">오늘 소개할 영화는 Fight Club 다.</div>
        <div id="poster">
        	<img src="./img/poster.jpeg">
        </div>
        <div id="simple">David Fincher (데이빗 핀처) 감독의 1999년 작품이다.
        <div id="nav2">주요 인물 소개</div>
        <div id="photo1">
        	<img src="./img/photo1.jpeg" width="400", height="200">
        </div>
        <div id="article1">
        	<p> 삶에 강한 공허감을 느끼는 자동차 리콜 심사관 '잭'</p>
        	<p>Edward Norton (에드워드 노튼)이 배역을 맡았다.</p>
        </div>    
        <div id="photo2">
        	<img src="./img/photo2.jpeg" width="400", height="200">
        </div>
        <div id="article2">
        	<p>거부할 수 없는 매력의 거친 남자 '테일러 더든'</p>
        	<p>Brad pitt (브래드 피트)가 배역을 맡았다.</p>
        </div>
        <div id="nav3">줄거리 소개
        </div>
        <div id="photo3">
        	<img src="./img/photo3.jpg" width="400", height="250">
        </div>
        <div id="article3">
        	<p>둘은 우연히 만나게 된 후 본능이 이끄는 대로 삶을 살기로 결심한다.</p>
        </div>
        <div id="photo4">
        	<img src="./img/photo4.jpeg" width="400", height="250">
        </div>
        <div id="article4">
        	<p>두 사람은 '파이트 클럽'이라는 비밀조직을 결성하고 여태껏 경험해보지 못한 강렬한
        	카타르시스를 느낀다.</p>
        </div>
        <div id="photo5">
        	<img src="./img/photo5.jpeg" width="400", height="250">
        </div>
        <div id="article5">
        	<p>하지만 즐거움도 잠시, '파이트 클럽'은 폭력으로 세상에 저항하는 거대한 집단이 되고 시간이 지날수록 의미가 변질된다.</p>
        <div id="photo6">
        	<img src="./img/photo6.jpeg" width="400", height="250"> </div>
        <div id="article6">
        	<p>잭과 테일러 더든 사이의 갈등도 점차 깊어져 가는데…</p>
        <div id="nav4">명장면 & 명대사
        </div>
        <div id="photo7">
        	<img src="./img/photo7.jpeg" width="700", height="450"> </div>
        <div id="article6">
        	<p>이 영화를 본 많은 사람들이 명장면으로 꼽는 은 바로 엔딩이다.</p>
        	<p>스포의 우려가 있어 어떤 상황인지 설명은 불가하지만 왜 명장면인가 하면</p>
	        <p>장면에서 주는 느낌과 엔딩 때 흘러나오는 음악이 서로 다른 느낌인데</p>
	        <p>그 둘이 조화가 되어 관객들에게 일종의 감각적 충격을 가져다준다.</p>	        
        </div>
        <div id="article7">
        	<p>엔딩곡 : pixies의 Where Is My Mind? </p>
        </div>
        <div id="photo8">
        	<img src="./img/photo8.jpg" width="500", height="250">
        </div>
        <div id="article8">
        	우리 모두는 텔레비전을 보면서, 언젠가 백만장자, 영화 스타, 록스타가 될 것이라 믿도록 길러졌어.<br>
        	하지만 우리는 그렇게 되지 않아. 서서히 그 사실을 깨닫게 되고...<br>
        	아주 아주 열받게 되지.<br>       	
        </div>
        <div id="article9">
        	<p>브래드피트의 이 대사를 많이들 명대사로 꼽는다.</p>
        	<p>그냥 읽는 것이 아닌 영화를 보며 들으면 왜 명대사라 하는지 알 수 있을 것이다.</p>
        </div>
        <div id="footer">
        	<img src="./img/photo9.JPG" width="500", height="500">
        </div>
        <div id="article10">
        	마지막으로..이 영화는 옛날 필름의 매력과 브래드 피트의 마초미를 과하도록 느낄 수 있기 때문에 꼭 보기를 추천한다.<br> 
        	<p>영화를 보고 있으면 브래드 피트의 스킨냄새와 향수냄새가 느껴질 정도다.</p>
        </div>

	</body>
	</html>